[gd_scene load_steps=3 format=3 uid="uid://65nba31cmk2n"]

[ext_resource type="PackedScene" uid="uid://dis0fhq7omnx1" path="res://systems/stages/base_stage.tscn" id="1_v5ijj"]
[ext_resource type="PackedScene" uid="uid://bv8idni3878ri" path="res://scenes/characters/lulu/lulu.tscn" id="2_u1yv4"]

[node name="DebugStage" type="Node2D"]

[node name="base_stage" parent="." instance=ExtResource("1_v5ijj")]

[node name="Lulu" parent="." instance=ExtResource("2_u1yv4")]
position = Vector2(300, 960)

[node name="Lulu2" parent="." instance=ExtResource("2_u1yv4")]
position = Vector2(630, 960)
player_idx = 1
