[gd_scene load_steps=3 format=3 uid="uid://cei6ibalhdigr"]

[ext_resource type="Script" uid="uid://ccgasa7wsj8ih" path="res://homemade_systems/rooms/room.gd" id="1_mi5p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi5p4"]
size = Vector2(640, 360)

[node name="Room" type="Area2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_mi5p4")
width = 640.0
height = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(320, 180)
shape = SubResource("RectangleShape2D_mi5p4")
debug_color = Color(1, 0, 0, 0.3)

[node name="RoomBoundsOutline" type="Line2D" parent="."]
top_level = true
points = PackedVector2Array(0, 0, 640, 0, 640, 360, 0, 360)
closed = true
width = 2.0
default_color = Color(1, 0, 0, 0.7)
