[gd_scene load_steps=2 format=3 uid="uid://cgpe3vypm6dnh"]

[ext_resource type="Script" uid="uid://d4d2uoo5imt6w" path="res://systems/characters/frame_data_system.gd" id="1_1gn3k"]

[node name="FrameDataSystem" type="Node2D"]
script = ExtResource("1_1gn3k")
metadata/_custom_type_script = "uid://d4d2uoo5imt6w"

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
